{
	"configurations": [
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "com.nttdata.App",
			"projectName": "europass-json-persistence"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - App",
			"request": "launch",
			"mainClass": "com.test.maven.App",
			"console": "internalConsole",
			"projectName": "my.app"
		}
	]
}
